.preheader {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacer-md);
  padding-bottom: var(--spacer-lg);
  width: 100%;
}

.preheaderLeft {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacer-xsm);
  padding-top: var(--spacer-xxsm);
}

.preheaderRight {
  display: flex;
  justify-content: start;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: var(--spacer-xsm);
  height: min-content;
}

.intro {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacer-sm);
  padding-top: var(--spacer-md);
  padding-bottom: var(--spacer-lg);
}

.introHeading {
  font-family: 'PPEditorialOld-Ultralight', Times, serif;
  font-weight: 300;
  letter-spacing: 2%;
  font-size: 2.4rem;
  line-height: 140%;
  color: var(--primary-text-color);
  grid-column: 1 / span 1;
  padding-bottom: var(--spacer-md);
}

@media screen and (min-width: 600px) {

  .preheader {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: var(--spacer-lg);
  }

  .preheaderRight {
    justify-content: end;
    gap: var(--spacer-xsm);
  }
}

@media screen and (min-width: 800px) {

  .intro {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacer-lg);
    padding-bottom: var(--spacer-sm);
  }

  .introHeading {
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 1200px) {

  .intro {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacer-lg);
  } 
}