.preheader {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacer-xxsm);
  padding-bottom: var(--spacer-md);
  padding-top: var(--spacer-lg);
}

.preheaderLeft {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacer-xsm);
  align-items: center;
}

.preheaderRight {
  display: flex;
  justify-content: start;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: var(--spacer-xsm);
}



@media screen and (min-width: 600px) {

.preheader {
grid-template-columns: repeat(2, 1fr);
gap: var(--spacer-md);
}

.preheaderRight {
justify-content: end;
}
}